<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<style>
    body{
        background-color: #bec3be;
        margin: 20%;

    }
    #title{
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 7vh;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    #tribute-data{
        background-color: rgba(172, 163, 187, 0.25);
        box-shadow: 20px 20px 20px #bec3be;
        font-family: Georgia;
        padding: 20px 20px;
        margin: 11px;
        margin-top: 50px;

    }
    h1.title-a{
        font-size: 35px;
        color: white;
        text-align: center;
        text-shadow: 5px 5px 10px black;
    }
    #tribute-link{
        text-decoration: none;
        color: black;
    }

</style>
<body>

    <header class="header">
        <h1 class="title">Jawaharlal Nehru</h1>
    <p class="description">(14 November 1889 – 27 May 1964)</p>
    </header>

    <section class="tribute" >
        <blockquote>
            “Time is not measured by the passing of years but by what one does, what one feels, and what one achieves.” 
        </blockquote>
<img src="images/jawahar lal.jpeg" alt="">
    </section>

    <section class="bio">
        <h1>Biography</h1>
        <P>
            Early life and career (1889–1912)
        </P>

        <h1>Birth and family background</h1>
<p>
    Jawaharlal Nehru was born on 14 November 1889 in Allahabad in British India. His father, Motilal Nehru (1861–1931), a self-made wealthy barrister who was born into to the Kashmiri Pandit community, served twice as president of the Indian National Congress, in 1919 and 1928. His mother, Swarup Rani Thussu (1868–1938), who came from a well-known Kashmiri Brahmin family settled in Lahore,was Motilal's second wife, his first having died in childbirth. Jawaharlal was the eldest of three children. The elder of his two sisters, Vijaya Lakshmi, later became the first female president of the United Nations General Assembly. His youngest sister, Krishna Hutheesing, became a noted writer and authored several books on her brother.
</p>

<h1>Childhood</h1>
<p>
    Nehru described his childhood as a "sheltered and uneventful one". He grew up in an atmosphere of privilege in wealthy homes, including a palatial estate called the Anand Bhavan. His father had him educated at home by private governesses and tutors.Influenced by the Irish theosophist Ferdinand T. Brooks' teaching,Nehru became interested in science and theosophy.A family friend, Annie Besant subsequently initiated him into the Theosophical Society at age thirteen. However, his interest in theosophy did not prove to be enduring, and he left the society shortly after Brooks departed as his tutor. He wrote: "For nearly three years [Brooks] was with me and in many ways, he influenced me greatly".
</p>

<h1>Youth</h1>
<p>
    Nehru became an ardent nationalist during his youth. The Second Boer War and the Russo-Japanese War intensified his feelings. Of the latter he wrote, "[The] Japanese victories [had] stirred up my enthusiasm. ...Nationalistic ideas filled my mind. ... I mused of Indian freedom and Asiatic freedom from the thraldom of Europe." Later, in 1905, when he had begun his institutional schooling at Harrow, a leading school in England where he was nicknamed "Joe", G. M. Trevelyan's Garibaldi books, which he had received as prizes for academic merit, influenced him greatly. He viewed Garibaldi as a revolutionary hero. He wrote: "Visions of similar deeds in India came before, of [my] gallant fight for [Indian] freedom and in my mind, India and Italy got strangely mixed together."
</p>

<h1>Graduation</h1>
<p> 
    Nehru went to Trinity College, Cambridge, in October 1907 and graduated with an honours degree in natural science in 1910.During this period, he studied politics, economics, history and literature with interest. The writings of Bernard Shaw, H. G. Wells, John Maynard Keynes, Bertrand Russell, Lowes Dickinson and Meredith Townsend moulded much of his political and economic thinking.
</p>
<h1>Prime Minister of India (1947–1964)</h1>
   <p>
    Nehru served as prime minister for 16 years, initially as the interim prime minister, then from 1947 as the prime minister of the Dominion of India and then from 1950 as the prime minister of the Republic of India.
</p>
</section>
</body>
</html>